<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <link
      rel="shortcut icon"
      href="https://icon-library.com/images/snake-icon-png/snake-icon-png-28.jpg"
      type="image/x-icon"
    />
    <style>
      body {
        min-height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
      }

      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid black;
        border-radius: 4px;
      }

      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmin solid black;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="game-board"></div>
    <script src="game.js" type="module"></script>
  </body>
</html>
