<!DOCTYPE html>
<!-- saved from url=(0033)http://127.0.0.1:5500/index.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT JS buoi 3</title>
    <!-- boostrap css -->
    <link rel="stylesheet" href="./BT JS buoi 3_files/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="./BT JS buoi 3_files/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- my css -->
    <link rel="stylesheet" href="./BT JS buoi 3_files/style.css">
    <style>
      input[type="checkbox"] {
        width: 15px;
        height: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="studentlist-wrapper">
      <h1>Danh sách học viên</h1>
      <div class="container sec-container">
        <a id="add-btn" href="http://127.0.0.1:5500/add.html">
          <i class="fas fa-plus-circle"></i> Thêm học viên
        </a>
        <a id="del-all">
          <i class="fas fa-trash-alt"></i> Xóa các mục đã chọn
        </a>
      </div>
      <div class="container">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Họ tên</th>
              <th scope="col">Năm sinh</th>
              <th scope="col">Email</th>
              <th scope="col">Số điện thoại</th>
              <th scope="col"></th>
              <th scope="col">
                <input type="checkbox" name="" id="check-all">
              </th>
            </tr>
          </thead>
          <tbody><tr id="row100">
                   <th>Clemmy Cockland</th>
                   <td>9/4/2020</td>
                   <td>ccockland2r@is.gd</td>
                   <td>697-199-4868</td>
                   <td>
                      <a class="edit-btn" href="http://127.0.0.1:5500/edit.html?100"><i class="fas fa-edit"></i> Chỉnh sửa</a>
                      <span>|</span>
                      <a class="trash-btn" data-id="100"><i class="fas fa-trash-alt"></i> Xóa</a>
                   </td>
                   <td><input type="checkbox" class="del-checkbox" data-del-id="100"></td>
               </tr><tr id="row99">
                   <th>Davita Daniellot</th>
                   <td>7/27/2020</td>
                   <td>ddaniellot2q@dell.com</td>
                   <td>653-815-5588</td>
                   <td>
                      <a class="edit-btn" href="http://127.0.0.1:5500/edit.html?99"><i class="fas fa-edit"></i> Chỉnh sửa</a>
                      <span>|</span>
                      <a class="trash-btn" data-id="99"><i class="fas fa-trash-alt"></i> Xóa</a>
                   </td>
                   <td><input type="checkbox" class="del-checkbox" data-del-id="99"></td>
               </tr><tr id="row98">
                   <th>Kalie Jodrellec</th>
                   <td>3/9/2021</td>
                   <td>kjodrellec2p@blogger.com</td>
                   <td>366-791-7865</td>
                   <td>
                      <a class="edit-btn" href="http://127.0.0.1:5500/edit.html?98"><i class="fas fa-edit"></i> Chỉnh sửa</a>
                      <span>|</span>
                      <a class="trash-btn" data-id="98"><i class="fas fa-trash-alt"></i> Xóa</a>
                   </td>
                   <td><input type="checkbox" class="del-checkbox" data-del-id="98"></td>
               </tr><tr id="row97">
                   <th>Ann-marie Danell</th>
                   <td>6/3/2020</td>
                   <td>adanell2o@irs.gov</td>
                   <td>791-492-9303</td>
                   <td>
                      <a class="edit-btn" href="http://127.0.0.1:5500/edit.html?97"><i class="fas fa-edit"></i> Chỉnh sửa</a>
                      <span>|</span>
                      <a class="trash-btn" data-id="97"><i class="fas fa-trash-alt"></i> Xóa</a>
                   </td>
                   <td><input type="checkbox" class="del-checkbox" data-del-id="97"></td>
               </tr><tr id="row96">
                   <th>Leonerd Astridge</th>
                   <td>1/3/2021</td>
                   <td>lastridge2n@businesswire.com</td>
                   <td>810-586-2357</td>
                   <td>
                      <a class="edit-btn" href="http://127.0.0.1:5500/edit.html?96"><i class="fas fa-edit"></i> Chỉnh sửa</a>
                      <span>|</span>
                      <a class="trash-btn" data-id="96"><i class="fas fa-trash-alt"></i> Xóa</a>
                   </td>
                   <td><input type="checkbox" class="del-checkbox" data-del-id="96"></td>
               </tr></tbody>
        </table>
      </div>
    </div>
    <div class="delete-noti-wrapper">
      <h5>Bạn có chắc muốn xóa không?</h5>
      <br>
      <a class="btn btn-primary" id="del-btn">Có</a>
      <a class="btn btn-secondary" id="not-del-btn">Không</a>
    </div>
    <div class="las-container">
      <ul class="paginate" id="paginate">
        <li class="page-items">
          <a class="page-links" id="prev-btn" href="http://127.0.0.1:5500/index.html#">Previous</a>
        </li>
        <li id="blank-li">
      <li class="page-items"><a class="page-links" onlclick="changePage()">1</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">2</a></li>
      
      <li class="page-items"><a class="page-links active" onlclick="changePage()">3</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">4</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">5</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">6</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">7</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">8</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">9</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">10</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">11</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">12</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">13</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">14</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">15</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">16</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">17</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">18</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">19</a></li>
      
      <li class="page-items"><a class="page-links" onlclick="changePage()">20</a></li>
      </li>
        <li class="page-items">
          <a class="page-links" id="next-btn" href="http://127.0.0.1:5500/index.html#">Next</a>
        </li>
      </ul>
    </div>
    <!-- boostrap js -->
    <script src="./BT JS buoi 3_files/jquery-3.5.1.slim.min.js.tải xuống" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./BT JS buoi 3_files/bootstrap.bundle.min.js.tải xuống" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="./BT JS buoi 3_files/jquery.min.js.tải xuống" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <!-- my js -->
    <script src="./BT JS buoi 3_files/scripts.js.tải xuống"></script>
  <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>