body {
  background-color: rgb(8, 44, 48);
}
.search-rightbox {
  background-color: white;
}
.search-leftbox {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.carousel-wrapper {
  max-width: 1080px;
  margin: 0 auto;
}
.owl-carousel {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}
.owl-nav {
  position: relative;
  width: 98%;
  margin: auto;
  top: -220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.owl-item {
  opacity: 0.7;
}
.owl-item.active.center {
  opacity: 1;
}
.owl-prev,
.owl-next {
  background-color: cadetblue;
  width: 40px;
  height: 40px;
  color: white !important;
  font-size: 20px !important;
  line-height: 20px;
  border: 2px solid white !important;
}
.owl-dots {
  margin-top: -50px;
}
.introduce-wrapper {
  max-width: 1080px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.introduce-wrapper a {
  color: white;
  text-decoration: none;
}
.game-logo {
  width: 280px;
  height: 160px;
  padding: 20px;
  background-color: rgb(10, 61, 67);
}
.game-introduce {
  width: 580px;
  color: white;
  height: 160px;
  margin: 0 10px;
}
.game-offer-btn {
  width: 180px;
  height: 40px;
  border: 1px solid white;
  border-radius: 4px;
  text-align: center;
  line-height: 40px;
  font-size: 0.8rem;
}

.game-offer-btn:hover {
  opacity: 0.8;
  background-color: rgba(255, 255, 255, 0.5);
  transition: 0.5s;
}
.followus-wrapper,
.about-wrapper,
.editions-wrapper,
.specifications-wrapper {
  max-width: 1080px;
  margin: 50px auto;
  display: flex;
  color: white;
  justify-content: space-between;
}
.maincontent {
  width: 74%;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
}
.sidebar {
  width: 24%;
  position: relative;
}
.sidebar p {
  font-size: 1.2rem;
  position: sticky;
  top: 0px;
}
.smallgrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  row-gap: 30px;
  column-gap: 150px;
}
.showmore-img {
  margin-top: 30px;
}
#showmore-btn {
  background-color: rgb(10, 61, 67);
  margin-top: 50px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  font-size: 0.8rem;
  text-decoration: none;
  border-radius: 4px;
}
#showmore-btn:hover {
  cursor: pointer;
  background-color: rgba(215, 215, 215, 0.2);
  transition: 0.5s;
}
/* editions */
.editions {
  display: grid;
  grid-template-rows: 2fr 1fr;
  background-color: rgb(10, 61, 67);
  border-radius: 4px;
}
.editions-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.edition-hl {
  background-color: rgb(13, 79, 87);
  text-transform: uppercase;
  font-size: 0.6rem;
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 4px;
}
.editions-flexrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.editions-flexrow a {
  text-decoration: none;
  color: black;
}
.game-edition-btn {
  padding: 10px 40px;
  margin-left: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 4px;
  text-decoration: none;
  background-color: white;
}
.game-edition-btn:hover {
  opacity: 0.8;
  transition: 0.5s;
}
/* follow us */
.followus-wrapper .maincontent {
  background-color: rgb(10, 61, 67);
  border-radius: 4px;
}
.icon-wrapper {
  width: 40%;
  padding: 50px 30px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}
.icon-wrapper i:hover {
  transform: scale(1.5);
  transition: 0.5s;
  cursor: pointer;
}
/* specification */
.specifications-wrapper .maincontent {
  background-color: rgb(10, 61, 67);
  border-radius: 4px;
  padding: 30px 0;
}
.spec-head,
.spec-main {
  margin-left: 50px;
  margin-right: 50px;
}
.spec-head {
  font-size: 0.7rem;
  font-weight: 600;
  padding: 30px 0;
  border-bottom: 1px solid lightgrey;
}
.spec-main {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  row-gap: 20px;
  column-gap: 40px;
  font-size: 0.85rem;
}
.spec-footer {
  margin: 50px;
  font-size: 0.85rem;
}
.spec-authority {
  width: 100%;
  text-align: center;
  font-size: 0.75rem;
  padding: 40px 0 10px 0;
  line-height: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.spec-authority a {
  color: white;
}
/* about click */
#showmore-img-wrapper {
  display: none;
}
#showmore-img-wrapper.active {
  display: block;
}
@media (max-width: 1100px) {
  .smallgrid {
    grid-template-columns: 1fr auto;
  }
  .introduce-wrapper,
  .followus-wrapper,
  .about-wrapper,
  .editions-wrapper,
  .specifications-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }
  .icon-wrapper {
    width: 50%;
  }
}
@media (max-width: 1000px) {
  .introduce-wrapper {
    flex-direction: column;
    padding-bottom: 30px;
  }
  .game-logo {
    margin: 30px auto;
  }
  .game-introduce {
    width: 100%;
    margin: 20px auto 40px auto;
  }
  .game-offer-btn {
    width: 100%;
  }
  .followus-wrapper,
  .about-wrapper,
  .editions-wrapper,
  .specifications-wrapper {
    flex-direction: column;
    max-width: 1080px;
  }
  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }
  .maincontent {
    width: 100%;
  }
  .icon-wrapper {
    width: 55%;
  }
}
@media (max-width: 720px) {
  .game-logo {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  .editions-row {
    display: flex;
    flex-direction: column;
    border: none;
  }
  .current-page {
    display: none;
  }
  .editions-row div img {
    width: 100%;
    border-radius: 4px;
  }
  .editions-flexrow {
    display: flex;
    flex-direction: column;
  }
  .editions {
    display: block;
    padding-bottom: 20px;
    border-radius: 4px;
  }
  .game-edition-btn {
    padding: 10px 50px;
  }
  .icon-wrapper {
    width: 70%;
  }
}

@media (max-width: 500px) {
  .specifications-wrapper {
    padding: 20px;
  }
  .spec-head,
  .spec-main,
  .spec-footer {
    margin-left: 30px;
    margin-right: 30px;
  }
}
